<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="combo_tipoDocumento">
        <item>Seleccione su tipo de identificación</item>
        <item>Cédula de Ciudadanía</item>
        <item>Tarjeta de Identidad</item>
        <item>Cédula de Extranjería</item>

    </string-array>

    <string-array name="comboPacientesTipoID">
        <item>Seleccione su tipo de identificación</item>
        <item>Cédula de Ciudadanía</item>
        <item>Tarjeta de Identidad</item>
        <item>Cédula de Extranjería</item>

    </string-array>

    <string-array name="combotipoProcedimientos">
        <item>Seleccione el procedimiento a realizar</item>
        <item>Ortodoncia</item>
        <item>Blanqueamiento Dental</item>

    </string-array>

    <string-array name="comboEstadoCivil">
        <item>Seleccione su estado civil</item>
        <item>Soltero</item>
        <item>Casado</item>
        <item>Viudo</item>
        <item>Union libre</item>

    </string-array>

    <string-array name="comboTipoTratamiento">
    <item>Seleccione el tratamiento a realizar</item>
    <item>Ortodoncia</item>
    <item>Blanqueamiento Dental</item>

    </string-array>

    <string-array name="comboNivelEscolaridad">
        <item>Seleccione su nivel de escolaridad</item>
        <item>Básica primaria</item>
        <item>Bachiller</item>
        <item>Pregrado</item>
        <item>Posgrado</item>

    </string-array>

</resources>