<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.consultorio.sonrisaperfecta">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SonrisaPerfecta"
        android:textColor="#00BCD4"
        tools:targetApi="31">

        <activity
            android:name=".BlanqueamientoDentalActivity"
            android:exported="false" />
        <activity
            android:name=".OrtodonciaActivity"
            android:exported="false" />
        <activity
            android:name=".TratamientoActivity"
            android:exported="false" />
        <activity
            android:name=".PacientesActivity"
            android:exported="false" />
        <activity
            android:name=".SaludoActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>