<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.consultorio.sonrisaperfecta.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="78dp"
                    android:backgroundTint="#3F51B5"
                    app:srcCompat="@drawable/pngegg" />


                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#00BCD4"
                            android:gravity="center"
                            android:text="AGENDAR CITA"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="#00BCD4"
                            android:textStyle="bold"
                            android:typeface="serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Nombres completos"
                        android:textColor="#00BCD4"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/txtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="Ingrese su nombre completo"
                        android:inputType="textPersonName"
                        android:textSize="12sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/lblIdentificacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="Identificación"
                        android:textColor="#00BCD4"
                        android:typeface="serif" />

                    <Spinner
                        android:id="@+id/idSpinnerTiposDocumento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/lblNumeroId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Número"
                        android:textColor="#00BCD4"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/txtNumeroID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Ingrese su numero documento"
                        android:inputType="phone"
                        android:textSize="12sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/lblTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:text="Teléfono"
                        android:textColor="#00BCD4"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/txtTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Ingrese su teléfono"
                        android:inputType="number"
                        android:textSize="12sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/lblFechaCita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:text="Fecha cita"
                        android:textColor="#00BCD4"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/txtFechaCita"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:hint="aaaa/mm/dd"
                        android:inputType="date"
                        android:maxLength="10"
                        android:textSize="12sp"
                        android:typeface="serif" />

                    <Button
                        android:id="@+id/btnFechaNac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00BCD4"
                        android:onClick="abrirCalendario"
                        android:text="Seleccione fecha de la cita"
                        android:textAllCaps="false"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/lblHoraCita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="Hora cita"
                        android:textColor="#00BCD4"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/txtHora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint=" 00:00 am / pm"
                        android:inputType="time"
                        android:textSize="12sp"
                        android:typeface="serif" />

                    <Button
                        android:id="@+id/btnHora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00BCD4"
                        android:onClick="abrirHora"
                        android:text="Seleccione la hora de la cita"
                        android:textAllCaps="false"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/lblProcedimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:text="Procedimiento"
                        android:textColor="#00BCD4"
                        android:typeface="serif" />

                    <Spinner
                        android:id="@+id/spinnerTiposProcedimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#00BCD4"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnRegistrar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="25dp"
                            android:backgroundTint="#00BCD4"
                            android:onClick="Registrar"
                            android:text="registrar"
                            android:typeface="serif" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
