<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrtodonciaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:srcCompat="@drawable/pngegg" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ORTODONCIA"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#00BCD4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Descripción"
            android:textAlignment="center"
            android:textColor="#00BCD4"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consiste en corregir el apilamiento dentario y las discrepancias verticales. Se corrige la mordida cruzada para darle una relación correcta y los dientes salidos, cerrar espacios que hay entre los dientes e igualar las raíces y comprobar que todas queden paralelas."
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Costo"
            android:textAlignment="center"
            android:textColor="#00BCD4"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" El costo varía según la necesidad del cliente. Sin embargo, oscila entre $1.100.000 y $1.500.000"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Cuidados especiales"
            android:textAlignment="center"
            android:textColor="#00BCD4"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El paciente debe ser cuidadoso con los alimentos que ingiere, no consumir bebidas oscuras, no consumir gomas de mascar, ni alimentos sólidos que influyan en la caída de los brackets.  Luego de la ortodoncia, el paciente debe utilizar con constancia el aparato retenedor para mantener el proceso realizado durante la ortodoncia. Debe utilizarlo los primeros 3 meses durante todo el día, a partir de ahí puede usarlo solo en las noches."
            android:typeface="serif" />

    </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>