<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_saludo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SaludoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Bienvenido al Consultorio Odontológico Sonrisa Perfecta"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#00BCD4"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            app:srcCompat="@drawable/pngegg" />

        <TextView
            android:id="@+id/TextView"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="100dp"
            android:background="#033F51B5"
            android:gravity="center"
            android:layerType="none"
            android:text="Para agendar su cita, por favor llenar el formulario de registro a continuación:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            android:typeface="serif"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#00BCD4"
            android:shadowColor="#00BCD4"
            android:text="@string/Registrarse"
            android:textAlignment="center"
            android:textSize="20sp"
            android:typeface="serif"
            app:rippleColor="#00BCD4"
            app:strokeColor="#00BCD4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>


</LinearLayout>