<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlanqueamientoDentalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:srcCompat="@drawable/pngegg" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BLANQUEAMIENTO"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#00BCD4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Descripción:"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Es un tratamiento de odontología estética que tiene por objetivo eliminar las manchas dentales y hacer que la dentición adquiera una tonalidad más blanca y brillante, todo esto con la finalidad de mejorar su apariencia. "
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Costo:"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El precio del blanqueamiento dental varía en función de las necesidades de cada paciente. El costo del tratamiento puede ser desde $125.000 a $400.000."
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Cuidados especiales:"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No consumir bebidas o zumos de frutas como: café, té, chocolate, vino tinto, infusiones, bebidas alcohólicas en general. Evitar el consumo de tabaco. Realizar una estricta higiene oral. Realizar estrictamente la pauta postoperatoria designada por el médico dental responsable del tratamiento  blanqueador. Evitar alimentos o bebidas muy frías, ya que los dientes están bastante sensibles luego del tratamiento."
                android:textAlignment="viewStart"
                android:typeface="serif" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>