<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pacientes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.consultorio.sonrisaperfecta.PacientesActivity">

    <LinearLayout
        android:id="@+id/textview6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        android:paddingTop="0dp"
        tools:context=".CrearActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            tools:ignore="ScrollViewCount,UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="4"
                    tools:ignore="InefficientWeight,NestedWeights,UselessParent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#3F51B5"
                            app:srcCompat="@drawable/pngegg" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="1681dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="12dp"
                        tools:ignore="UselessParent">


                        <TextView
                            android:id="@+id/lblRequisitospaciente"
                            android:layout_width="412dp"
                            android:layout_height="wrap_content"
                            android:baselineAligned="true"
                            android:padding="0dp"
                            android:paddingLeft="20dp"
                            android:paddingEnd="40dp"
                            android:paddingRight="20dp"
                            android:shadowColor="#03A9F4"
                            android:text="Requisitos Paciente"
                            android:textAlignment="center"
                            android:textColor="#00BCD4"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            tools:ignore="RtlSymmetry,TextContrastCheck" />

                        <TextView
                            android:id="@+id/lblNombrepaciente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp"
                            android:shadowColor="#03A9F4"
                            android:text="Nombres completos"
                            android:textColor="#00BCD4"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="RtlSymmetry,TextContrastCheck" />

                        <EditText
                            android:id="@+id/etxNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Ingrese su nombre completo"
                            android:inputType="text"
                            android:paddingStart="15dp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/lblTipoId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp"
                            android:shadowColor="#03A9F4"
                            android:text="Tipo de identificación"
                            android:textColor="#00BCD4"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="RtlSymmetry,TextContrastCheck" />

                        <Spinner
                            android:id="@+id/spPacientesTI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:spinnerMode="dialog"></Spinner>

                        <TextView
                            android:id="@+id/lblNumeroId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp"
                            android:shadowColor="#03A9F4"
                            android:text="Número de identificación"
                            android:textColor="#00BCD4"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="RtlSymmetry,TextContrastCheck" />

                        <EditText
                            android:id="@+id/NumeroDoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="Ingrese su número de documento"
                            android:inputType="number"
                            android:minHeight="48dp"
                            android:paddingStart="15dp"
                            android:textColor="@color/black"
                            tools:ignore="LabelFor,RtlSymmetry,SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/IdGenero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingLeft="40dp"
                            android:paddingTop="20dp"
                            android:shadowColor="#03A9F4"
                            android:text="Género"
                            android:textColor="#00BCD4"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="RtlSymmetry,TextContrastCheck" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/RdFem"
                                android:layout_width="119dp"
                                android:layout_height="wrap_content"
                                android:text="Femenino"
                                android:typeface="serif" />

                            <RadioButton
                                android:id="@+id/RdMas"
                                android:layout_width="131dp"
                                android:layout_height="wrap_content"
                                android:text="Masculino"
                                android:typeface="serif" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/lblFechaNac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp"
                            android:shadowColor="#03A9F4"
                            android:text="Fecha de nacimiento"
                            android:textColor="#00BCD4"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="RtlSymmetry,TextContrastCheck" />

                        <EditText
                            android:id="@+id/txtFechaCita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="aaaa/mm/dd"
                            android:inputType="date"
                            android:minHeight="48dp"
                            android:paddingStart="15dp"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <Button
                            android:id="@+id/btnFechaNac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#00BCD4"
                            android:onClick="CalenFechaNac"
                            android:text="Seleccione fecha de nacimiento"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:typeface="serif"
                            tools:ignore="OnClick" />


                        <TextView
                            android:id="@+id/lblEstadoCivil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp"
                            android:shadowColor="#03A9F4"
                            android:text="Estado civil"
                            android:textColor="#00BCD4"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="RtlSymmetry,TextContrastCheck" />

                        <Spinner
                            android:id="@+id/spinnerEstadoCivil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/lblDireccionR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp"
                            android:shadowColor="#03A9F4"
                            android:text="Dirección de residencia"
                            android:textColor="#00BCD4"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="RtlSymmetry,TextContrastCheck" />

                        <EditText
                            android:id="@+id/txtDireccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Ingrese su dirección de residencia"
                            android:inputType="text"
                            android:paddingStart="15dp"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/lblTelefonoCont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp"
                            android:shadowColor="#03A9F4"
                            android:text="Telefono de contacto"
                            android:textColor="#00BCD4"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="RtlSymmetry,TextContrastCheck" />

                        <EditText
                            android:id="@+id/txtTelefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Ingrese su número celular"
                            android:inputType="phone"
                            android:paddingStart="15dp" />

                        <TextView
                            android:id="@+id/lblOcupacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp"
                            android:shadowColor="#03A9F4"
                            android:text="Ocupación"
                            android:textColor="#00BCD4"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="RtlSymmetry,TextContrastCheck" />

                        <EditText
                            android:id="@+id/txtOcupacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Ingrese su ocupación"
                            android:inputType="text"
                            android:paddingStart="15dp" />

                        <TextView
                            android:id="@+id/lblEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp"
                            android:shadowColor="#03A9F4"
                            android:text="Correo electrónico"
                            android:textColor="#00BCD4"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="RtlSymmetry,TextContrastCheck" />

                        <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Ingrese su correo electrónico"
                            android:inputType="textWebEmailAddress|text"
                            android:paddingStart="15dp" />

                        <TextView
                            android:id="@+id/lblNivelEscolaridad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp"
                            android:shadowColor="#03A9F4"
                            android:text="Nivel de escolaridad"
                            android:textColor="#00BCD4"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="RtlSymmetry,TextContrastCheck" />

                        <Spinner
                            android:id="@+id/spinnerNivelEscolaridad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/lblEps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp"
                            android:shadowColor="#03A9F4"
                            android:text="EPS"
                            android:textColor="#00BCD4"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="RtlSymmetry,TextContrastCheck" />

                        <EditText
                            android:id="@+id/txtEPS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Ingrese la EPS a la que pertenece"
                            android:inputType="text"
                            android:paddingStart="15dp" />

                        <TextView
                            android:id="@+id/lblContactoEmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp"
                            android:shadowColor="#03A9F4"
                            android:text="Contacto en caso de emergencia"
                            android:textColor="#00BCD4"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="RtlSymmetry,TextContrastCheck" />

                        <EditText
                            android:id="@+id/txtContacto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Ingrese el número de un contacto en caso de emergencia"
                            android:inputType="number"
                            android:paddingStart="15dp" />

                        <TextView
                            android:id="@+id/lblTratamientoR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp"
                            android:shadowColor="#03A9F4"
                            android:text="Tratamiento a realizar"
                            android:textColor="#00BCD4"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="RtlSymmetry,TextContrastCheck" />

                        <Spinner
                            android:id="@+id/spinnerTipoTratamiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/lblAntecedentesM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp"
                            android:shadowColor="#03A9F4"
                            android:text="Antecedentes Médicos"
                            android:textColor="#00BCD4"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="RtlSymmetry,TextContrastCheck" />
                        <EditText
                            android:id="@+id/txtAntecedentes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Ingrese sus antecedentes odontológicos"
                            android:inputType="text"
                            android:paddingStart="15dp" />


                        <Button
                            android:id="@+id/btnGuardar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="#00BCD4"
                            android:onClick="Guardar"
                            android:text="guardar"
                            android:typeface="serif"
                            app:iconTint="#D18F1C"
                            tools:ignore="OnClick,TextContrastCheck" />

                        <LinearLayout
                            android:layout_width="438dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="13"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="50dp"
                                android:background="#03A9F4"
                                android:orientation="horizontal"
                                android:padding="20dp"
                                android:paddingTop="20dp">

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>